<html>
	<head>
		<style>
/* Add a black background color to the top navigation */
.topnavbar {
  background-color: #333;
  overflow: hidden;
  position:fixed;
  top:0;
  width:100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.main{
    margin-top:30px;
}
.logo{
    width:50px;
    height:50px;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="#"> <img class="logo" src="logo.png"/></a>
    
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a></div>
  <div class="main">This is a text this is a text</div>
</body>
</html>